server {
    listen 80;  # NGINX listens on port 80 (standard HTTP port)

    location / {
        proxy_pass http://web:5000;  # Forward requests to the 'web' service on port 5000
        proxy_set_header Host $host;  # Pass the original Host header from the client
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real IP address of the client
    }
}

#This file just changing basic config of Nginx
