[loggers]
keys=root,ping_logger

[handlers]
keys=fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_ping_logger]
level=INFO
handlers=fileHandler
qualname=ping_logger
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/logs/access.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
